# cucumber-selenium-archetype

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kevbradwick/: App.java
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/guice/: GuiceInjectorSource.java  ProjectModule.java
src/main/resources/archetype-resources/src/main/java/guice/provider/: WebDriverProvider.java
src/main/resources/archetype-resources/src/test/java/acceptancetests/: AllTests.java
src/main/resources/archetype-resources/src/test/java/hooks/: Hooks.java
src/main/resources/archetype-resources/src/test/java/steps/: ExampleSteps.java
src/main/resources/archetype-resources/src/test/resources/: cucumber.properties  log4j.properties
src/main/resources/archetype-resources/src/test/resources/features/: example.feature
